/* 
---------------------------------------------
Services Style
--------------------------------------------- 
*/

.our-services {
  padding-top: 120px;
}

.our-services .section-heading {
  text-align: center;
  margin-left: 75px;
  margin-right: 75px;
}

.our-services .container-fluid {
  padding: 0px 80px;
}

.service-item {
  padding: 60px 30px;
  border: 2px solid #dc0f0f;
  border-radius: 5px;
  transition: all .3s;
  margin-bottom: 30px;
}

.service-item:hover {
  background-color: #fff;
  border: 2px solid transparent;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.service-item .icon {
  margin-top: 10px;
  width: 80px;
  height: 80px;
  display: inline-block;
  text-align: center;
  line-height: 80px;
  background-color: #f7f7f7;
  border-radius: 50%;
}

.service-item .icon img {
    width: 38px;
    height: 38px;
}

.service-item h4 {
  font-size: 22px;
  font-weight: 700;
  color: #e0b818;
  margin-bottom: 15px;
}
.service-item p {

  color: #1eb2db;
}


/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

  .service-item {
    text-align: center;
  }
  .service-item .icon {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .service-item {
    text-align: center;
    padding: 30px;
  }
  .service-item .icon {
    float: none;
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .service-item .right-content {
    display: inline-block;
  }
  .our-portfolio .section-heading,
  .about-us .section-heading,
  .about-us .about-item,
  .about-us p,
  .about-us .main-green-button {
    text-align: center;
  }
  .our-services .section-heading {
    margin-left: 15px;
    margin-right: 15px;
  }
/* 
---------------------------------------------
end Services Style
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

:root {

  --main-color: #204ba6;

}
h2, .h2{
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #204ba6;
}
h6, .h6{
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1eb2db;
}
/* Genral Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
	transition: background 0.2s linear;
  background: #ffffff;


}

a {
  text-decoration: none;
}


.exercise{
color: rgb(190, 159, 118);
margin-left: 37%;

}

/*dark mode*/


* {
	box-sizing: border-box;
}



body.dark {
	background-color: #0f101b;

}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
  cursor: pointer;
  margin-right: 200px;
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}
/*end dark mode*/

/*body*/
img {
  width: 100%;
}
/* End Genral Styles */

/* Header */

header {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
}

nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.logo {
  width: 20px;
  display: flex;
  align-items: center;
  min-width: 100px;
  padding-right: 50px;
}

.links ul {
  display: flex;
}

.links a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: #dc0f0f;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}

.links a.active {
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover {
  color: var(--main-color);
}

.links a.active:hover {
  color: var(--light-one);
  background-color: #dc0f0f;
}







/* End header */

/* Footer */

.footer {
    background-color: rgb(0, 0, 0);
    padding: .5rem 0;
  }
  
  .footer .grid-4 {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
  }
  
  .grid-4-col {
    padding: 0 1.7rem;
  }
  
  .footer .title-sm {
    color: #fafafa;
    margin-bottom: 0.9rem;
  }
  
  .footer .text {
    color: #aaa;
  }
  
  .footer-links a {
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
  }
  
  .footer-links a:hover {
    color: var(--main-color);
  }
  
  .footer-input-wrap {
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
  }
  
  .footer-input {
    background: #373737;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s;
  }
  
  .input-arrow {
    color: #fff;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s;
  }
  
  .input-arrow:hover {
    background-color: #b00808;
  }
  
  .focus {
    background: #fff;
  }
  
  .bottom-footer {
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .copyright .text {
    color: #c8c8c8;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
  }
  
  .copyright .text span {
    color: var(--main-color);
    cursor: pointer;
  }
  
  .followme-wrap {
    display: flex;
  }
  
  .followme {
    display: flex;
    align-items: center;
  }
  
  .followme h3 {
    color: #c8c8c8;
    font-weight: 500;
    font-size: 1.3rem;
  }
  
  .followme .footer-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
  }
  
  .social-media a {
    color: #c8c8c8;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
  }
  
  .social-media a:hover {
    color: #b00808;
  }
  
  .back-btn-wrap {
    position: relative;
    margin-left: 2.5rem;
  }
  
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  
  .back-btn:hover {
    background-color: #dc0f0f;
  }
  
  .back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
  }
  
  @keyframes scale {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
    }
  
    100% {
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
    }
  }
  
  /* End Footer */
    /* Responsive */
  
    @media (max-width: 1280px) {
      .text {
        font-size: 1rem;
      }
    
      .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
      }
    
      .title:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
      }
    
      .title:after {
        height: 3.5px;
        width: 70px;
      }
    
      .title-sm {
        font-size: 1.2rem;
      }
    
      .btn {
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
      }
    
      .btn.small {
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
      }
    
  
    
  
      .logo {
        width: 65px;
      }
    
      .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
      }
    
      .links a.active {
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
      }
    
  
    
    
    
      .footer {
        padding: 4rem 0;
      }
    
      .footer-links a {
        font-size: 1rem;
      }
    
      .footer .title-sm {
        margin-bottom: 0.5rem;
      }
    
      .footer-input-wrap {
        height: 36px;
        margin-top: 0.8rem;
      }
    
      .footer-input {
        font-size: 0.9rem;
        padding: 0 1.2rem;
      }
    
      .input-arrow {
        font-size: 1.2rem;
      }
    
      .copyright .text {
        font-size: 0.95rem;
      }
    
      .followme h3 {
        font-size: 1.05rem;
      }
    
      .followme .footer-line {
        margin: 0 0.8rem;
      }
    
      .social-media a {
        font-size: 1.05rem;
      }
    
      .back-btn-wrap {
        margin-left: 1.3rem;
      }
    
      .back-btn {
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
      }
    
      .back-btn-wrap:before {
        width: 45px;
        height: 45px;
      }
    }
    
    @media (max-width: 850px) {
      .grid-2 {
        grid-template-columns: 1fr !important;
      }
    
      .column-1 {
        margin-right: 0;
        margin-bottom: 1rem;
      }
    
      .column-2 {
        margin-left: 0;
        margin-top: 1rem;
      }
    
      .hamburger-menu {
        display: flex;
      }
    
      .header-content {
        margin-top: 1rem;
      }
    
      .header-title {
        font-size: 2.3rem;
      }
    
      .header-content .image {
        max-width: 400px;
        margin: 0 auto;
      }
    
      header .column-1 {
        max-width: 550px;
        margin: 0 auto;
      }
    
      .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
      }
    
      .links ul {
        flex-direction: column;
      }
    
      .links a {
        color: var(--light-one);
      }
    
      .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
      }
    
  
    
      .footer .grid-4 {
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
      }
    
      .footer-about {
        grid-column: 1 / 3;
      }
    
      .footer-newstletter {
        grid-column: 1 / 3;
      }
    
  
    
      .footer-input-wrap {
        max-width: 300px;
        margin: 0.95rem auto 0 auto;
        grid-template-columns: auto 45px;
      }
    
      .bottom-footer {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 1.5rem 0 0 0;
        margin-top: 2.5rem;
        position: relative;
    
      }
    
    }
  /* End Responsive */